{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "isotope-layout": "3.0.6",
    "jquery": "^3.4.1",
    "mdbreact": "^4.18.0",
    "react": "^16.8.6",
    "react-bootstrap-datetimepicker": "0.0.22",
    "react-dom": "^16.8.6",
    "react-places-autocomplete": "^7.2.1",
    "react-redux": "^7.1.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "3.0.1",
    "react-transition-group": "^4.1.1",
    "reactstrap": "^8.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
