{
  "name": "mern_shopping_list",
  "version": "1.0.0",
  "description": "Shopping List",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "test": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "vives",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.3.1",
    "concurrently": "^4.1.0",
    "config": "^3.1.0",
    "express": "^4.17.1",
    "install": "^0.13.0",
    "isotope-layout": "3.0.6",
    "jquery": "^3.4.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.0",
    "npm": "^6.10.1",
    "react": "16.8.6",
    "react-bootstrap-datetimepicker": "0.0.22",
    "react-places-autocomplete": "^7.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
